AwqatSalaat/UI/Views/CalendarView.xaml

<UserControl x:Class="AwqatSalaat.UI.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ash="clr-namespace:AwqatSalaat.Helpers;assembly=AwqatSalaat.Common"
             xmlns:ui="clr-namespace:AwqatSalaat.UI"
             xmlns:local="clr-namespace:AwqatSalaat.UI.Views"
             xmlns:controls="clr-namespace:AwqatSalaat.UI.Controls"
             xmlns:converters="clr-namespace:AwqatSalaat.UI.Converters"
             xmlns:mk="clr-namespace:AwqatSalaat.Markup"
             xmlns:vm="clr-namespace:AwqatSalaat.ViewModels;assembly=AwqatSalaat.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:FontSize="14" d:Foreground="{DynamicResource ThemeColors.TextPrimaryBrush}"
             d:Background="#192025"
             d:UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeDictionary>
                    <d:ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Themes/Dark.xaml"/>
                    </d:ResourceDictionary.MergedDictionaries>
                </ui:ThemeDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
            <converters:BoolToVisibilityInvertedConverter x:Key="BoolVisInvConverter"/>
            <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <converters:ShortTimeConverter x:Key="ShortTimeConverter"/>
            <converters:HijriDateConverter x:Key="HijriDateConverter"/>
            <converters:GregorianDateConverter x:Key="GregorianDateConverter"/>

            <Style x:Key="StandardRecordContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource ThemeColors.ControlBackgroundBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TodayRecordContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource StandardRecordContainerStyle}">
                <Setter Property="Foreground" Value="{DynamicResource ThemeColors.TextHighlightBrush}"/>
            </Style>

            <local:RecordContainerStyleSelector x:Key="StyleSelector" Standard="{StaticResource StandardRecordContainerStyle}" Today="{StaticResource TodayRecordContainerStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CalendarViewModel/>
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="{mk:L11n UI.Calendar.Gregorian}" IsChecked="{Binding UseGregorianCalendar}" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding UseGregorianCalendar}" Grid.Column="1">
                <controls:NumericUpDown Minimum="2000" Maximum="2070" Value="{Binding GregorianYear}" Width="100" Margin="16,0,0,0"/>
                <ComboBox ItemsSource="{Binding Source={x:Static ash:GregorianDateHelper.GregorianMonths}}" SelectedValuePath="Id" SelectedValue="{Binding GregorianMonth}" Width="150" Margin="16,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id, StringFormat='00'}" Foreground="{DynamicResource ThemeColors.TextSecondaryBrush}" Width="20"/>
                                <TextBlock Text="{Binding Sample, Converter={StaticResource GregorianDateConverter}, ConverterParameter='MMMM'}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <RadioButton Content="{mk:L11n UI.Calendar.Hijri}" IsChecked="{Binding UseHijriCalendar}" VerticalContentAlignment="Center" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding UseHijriCalendar}" Grid.Row="2" Grid.Column="1">
                <controls:NumericUpDown Minimum="1430" Maximum="1470" Value="{Binding HijriYear}" Width="100" Margin="16,0,0,0"/>
                <ComboBox ItemsSource="{Binding Source={x:Static ash:HijriDateHelper.HijriMonths}}" SelectedValuePath="Id" SelectedValue="{Binding HijriMonth}" Width="150" Margin="16,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id, StringFormat='00'}" Foreground="{DynamicResource ThemeColors.TextSecondaryBrush}" Width="20"/>
                                <TextBlock Text="{Binding Sample, Converter={StaticResource HijriDateConverter}, ConverterParameter='MMMM'}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Command="{Binding Refresh}" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="4,2" Grid.Column="2" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE72C;" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource ThemeColors.GlyphForegroundBrush}" VerticalAlignment="Center"/>
                    <TextBlock Text="{mk:L11n UI.Panel.Refresh}" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border BorderBrush="{DynamicResource ThemeColors.ControlBorderBrush}" BorderThickness="1" Margin="16,0,16,16" Grid.Row="1" Visibility="{Binding ElementName=listBox, Path=HasItems, Converter={StaticResource BoolVisConverter}}" d:Visibility="Visible">
            <DockPanel>
                <Border Background="{DynamicResource ThemeColors.ControlBackgroundBrush}" BorderBrush="{DynamicResource ThemeColors.ControlBorderBrush}" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Padding="0,4,10,4">
                    <Grid TextElement.Foreground="{DynamicResource ThemeColors.TextSecondaryBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarView}, Path=InViewDate, Converter={StaticResource GregorianDateConverter}, ConverterParameter='MMMM yyyy'}" d:Text="GREGORIAN DATE" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:CalendarView}, Path=InViewDate, Converter={StaticResource HijriDateConverter}, ConverterParameter='MMMM yyyy'}" d:Text="HIJRI DATE" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Fajr}" HorizontalAlignment="Center" Grid.Column="3"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Shuruq}" HorizontalAlignment="Center" Grid.Column="4"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Dhuhr}" HorizontalAlignment="Center" Grid.Column="5"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Asr}" HorizontalAlignment="Center" Grid.Column="6"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Maghrib}" HorizontalAlignment="Center" Grid.Column="7"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Isha}" HorizontalAlignment="Center" Grid.Column="8"/>
                    </Grid>
                </Border>
                <ListBox x:Name="listBox"
                         ItemsSource="{Binding PrayerTimes}"
                         AlternationCount="2"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemContainerStyleSelector="{StaticResource StyleSelector}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Date, StringFormat='dddd'}" Margin="16,0,0,0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource GregorianDateConverter}, ConverterParameter='dd'}" HorizontalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource HijriDateConverter}, ConverterParameter='dd'}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <TextBlock Text="{Binding Times.Fajr, Converter={StaticResource ShortTimeConverter}}" HorizontalAlignment="Center" Grid.Column="3"/>
                                <TextBlock Text="{Binding Times.Shuruq, Converter={StaticResource ShortTimeConverter}}" HorizontalAlignment="Center" Grid.Column="4"/>
                                <TextBlock Text="{Binding Times.Dhuhr, Converter={StaticResource ShortTimeConverter}}" HorizontalAlignment="Center" Grid.Column="5"/>
                                <TextBlock Text="{Binding Times.Asr, Converter={StaticResource ShortTimeConverter}}" HorizontalAlignment="Center" Grid.Column="6"/>
                                <TextBlock Text="{Binding Times.Maghrib, Converter={StaticResource ShortTimeConverter}}" HorizontalAlignment="Center" Grid.Column="7"/>
                                <TextBlock Text="{Binding Times.Isha, Converter={StaticResource ShortTimeConverter}}" HorizontalAlignment="Center" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BoolVisInvConverter}}">
            <TextBlock Text="{mk:L11n UI.Calendar.NoData}" Foreground="{DynamicResource ThemeColors.TextTertiaryBrush}" TextAlignment="Center" Visibility="{Binding ElementName=listBox, Path=HasItems, Converter={StaticResource BoolVisInvConverter}}"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="16,0" Visibility="{Binding IsBusy, Converter={StaticResource BoolVisConverter}}" d:Visibility="Visible">
            <ProgressBar IsIndeterminate="True"
                         Background="Transparent"
                         Foreground="{DynamicResource ThemeColors.TextPrimaryBrush}"
                         BorderThickness="0"
                         Height="2"
                         MinWidth="100"
                         VerticalAlignment="Bottom"
                         Visibility="{Binding IsRefreshing, Converter={StaticResource BoolVisConverter}}"
                         d:Visibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
