AwqatSalaat/UI/Views/SettingsPanel.xaml

<UserControl x:Class="AwqatSalaat.UI.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwqatSalaat.UI.Views"
             xmlns:vm="clr-namespace:AwqatSalaat.ViewModels;assembly=AwqatSalaat.Common"
             xmlns:methods="clr-namespace:AwqatSalaat.Services.Methods;assembly=AwqatSalaat.Common"
             xmlns:ui="clr-namespace:AwqatSalaat.UI"
             xmlns:controls="clr-namespace:AwqatSalaat.UI.Controls"
             xmlns:converters="clr-namespace:AwqatSalaat.UI.Converters"
             xmlns:mk="clr-namespace:AwqatSalaat.Markup"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:AwqatSalaat.Data;assembly=AwqatSalaat.Common"
             xmlns:api1="clr-namespace:AwqatSalaat.Services.IslamicFinder;assembly=AwqatSalaat.Common"
             xmlns:api2="clr-namespace:AwqatSalaat.Services.AlAdhan;assembly=AwqatSalaat.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:Background="#192025">
    <d:UserControl.DataContext>
        <vm:WidgetSettingsViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeDictionary>
                    <d:ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Themes/Dark.xaml"/>
                    </d:ResourceDictionary.MergedDictionaries>
                </ui:ThemeDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="IslamicFinderMethodEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type api1:IslamicFinderMethod}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="AlAdhanMethodEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type api2:AlAdhanMethod}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PrayerTimesServiceEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type data:PrayerTimesService}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

            <Style TargetType="controls:SettingsItem" BasedOn="{StaticResource DefaultSettingsItemStyle}">
                <Setter Property="Margin" Value="0,16,0,0"/>
            </Style>

            <DataTemplate x:Key="MethodParameterValueTemplate" DataType="methods:CalculationMethodParameter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Value}"/>
                    <TextBlock x:Name="unit"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Angle">
                        <Setter TargetName="unit" Property="Text" Value="°"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="FixedMinutes">
                        <Setter TargetName="unit" Property="Text" Value="{mk:L11n UI.Settings.MinutesShort}"/>
                        <Setter TargetName="unit" Property="Margin" Value="4,0,0,0"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="CalculationMethodTemplate" DataType="methods:CalculationMethod">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource ThemeColors.TextTertiaryBrush}">
                        <TextBlock Text="{mk:L11n Data.Salaat.Fajr}"/>
                        <ContentPresenter Content="{Binding Fajr}" ContentTemplate="{StaticResource MethodParameterValueTemplate}" Margin="8,0,0,0"/>
                        <TextBlock Text="-" Margin="8,0"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Maghrib}"/>
                        <ContentPresenter Content="{Binding Maghrib}" ContentTemplate="{StaticResource MethodParameterValueTemplate}" Margin="8,0,0,0"/>
                        <TextBlock Text="-" Margin="8,0"/>
                        <TextBlock Text="{mk:L11n Data.Salaat.Isha}"/>
                        <ContentPresenter Content="{Binding Isha}" ContentTemplate="{StaticResource MethodParameterValueTemplate}" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CalculationMethodDisplayTemplate" DataType="methods:CalculationMethod">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <controls:TabItemEx Header="{mk:L11n UI.Settings.Tabs.General}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding Settings}" Margin="0,16,0,0">
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.Language}" Description="{mk:L11n UI.Settings.LanguageDescription}" Margin="0">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                                <RadioButton Content="English" IsChecked="{Binding UseEnglish}" d:IsChecked="True" Margin="0,0,64,0"/>
                                <RadioButton Content="العربية" IsChecked="{Binding UseArabic}" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ShowCountdown}" Description="{mk:L11n UI.Settings.ShowCountdownDescription}">
                            <CheckBox IsChecked="{Binding ShowCountdown}"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ReminderOffset}" Description="{mk:L11n UI.Settings.ReminderOffsetDescription}">
                            <controls:NumericUpDown Value="{Binding NotificationDistance}" Maximum="720" Width="100" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ServiceProvider}" Description="{mk:L11n UI.Settings.ServiceProviderDescription}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource PrayerTimesServiceEnum}}" SelectedItem="{Binding Service}" Width="200" HorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsItem>
                    </StackPanel>
                </ScrollViewer>
            </controls:TabItemEx>
            <controls:TabItemEx Header="Islamic Finder">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding Settings}" Margin="0,16,0,0">
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.CountryCode}" Description="{mk:L11n UI.Settings.CountryCodeDescription}" Margin="0">
                            <TextBox Text="{Binding CountryCode}" MaxLength="2" Width="50" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ZipCode}" Description="{mk:L11n UI.Settings.ZipCodeDescription}">
                            <TextBox Text="{Binding ZipCode}" Width="100" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.Method}" Description="{mk:L11n UI.Settings.MethodDescription}">
                            <ComboBox ItemsSource="{Binding Source={x:Static methods:CalculationMethod.AvailableMethods}}" SelectedItem="{Binding CalculationMethod}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter x:Name="presenter" Content="{Binding}" ContentTemplate="{StaticResource CalculationMethodTemplate}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem, AncestorLevel=1}}" Value="{x:Null}">
                                                <Setter TargetName="presenter" Property="ContentTemplate" Value="{StaticResource CalculationMethodDisplayTemplate}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsItem>
                    </StackPanel>
                </ScrollViewer>
            </controls:TabItemEx>
            <controls:TabItemEx Header="Al Adhan">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding Settings}" Margin="0,16,0,0">
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.CountryCode}" Description="{mk:L11n UI.Settings.CountryCodeDescription}" Margin="0">
                            <TextBox Text="{Binding CountryCode}" MaxLength="2" Width="50" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.City}" Description="{mk:L11n UI.Settings.CityDescription}">
                            <TextBox Text="{Binding City}" Width="200" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.Method}" Description="{mk:L11n UI.Settings.MethodDescription}">
                            <ComboBox ItemsSource="{Binding Source={x:Static methods:CalculationMethod.AvailableMethods}}" SelectedItem="{Binding CalculationMethod}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter x:Name="presenter" Content="{Binding}" ContentTemplate="{StaticResource CalculationMethodTemplate}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem, AncestorLevel=1}}" Value="{x:Null}">
                                                <Setter TargetName="presenter" Property="ContentTemplate" Value="{StaticResource CalculationMethodDisplayTemplate}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsItem>
                    </StackPanel>
                </ScrollViewer>
            </controls:TabItemEx>
        </TabControl>
    </Grid>
</UserControl>
