AwqatSalaat/UI/Views/SettingsPanel.xaml

<UserControl x:Class="AwqatSalaat.UI.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwqatSalaat.UI.Views"
             xmlns:vm="clr-namespace:AwqatSalaat.UI.ViewModels"
             xmlns:ui="clr-namespace:AwqatSalaat.UI"
             xmlns:controls="clr-namespace:AwqatSalaat.UI.Controls"
             xmlns:converters="clr-namespace:AwqatSalaat.UI.Converters"
             xmlns:mk="clr-namespace:AwqatSalaat.Markup"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:AwqatSalaat.DataModel"
             xmlns:api="clr-namespace:AwqatSalaat.DataModel.IslamicFinderApi"
             xmlns:api2="clr-namespace:AwqatSalaat.DataModel.AlAdhanApi"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:Background="#192025">
    <d:UserControl.DataContext>
        <vm:WidgetSettingsViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeDictionary>
                    <d:ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Themes/Dark.xaml"/>
                    </d:ResourceDictionary.MergedDictionaries>
                </ui:ThemeDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="IslamicFinderMethodEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type api:Method}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="AlAdhanMethodEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type api2:Method}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PrayerTimesServiceEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type data:PrayerTimesService}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

            <Style TargetType="controls:SettingsItem" BasedOn="{StaticResource DefaultSettingsItemStyle}">
                <Setter Property="Margin" Value="0,16,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="{mk:L11n UI.Settings.Tabs.General}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding Settings}" Margin="0,16,0,0">
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.Language}" Description="{mk:L11n UI.Settings.LanguageDescription}" Margin="0">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                                <RadioButton Content="English" IsChecked="{Binding UseEnglish}" d:IsChecked="True" Margin="0,0,64,0"/>
                                <RadioButton Content="العربية" IsChecked="{Binding UseArabic}" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ShowCountdown}" Description="{mk:L11n UI.Settings.ShowCountdownDescription}">
                            <CheckBox IsChecked="{Binding ShowCountdown}"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ReminderOffset}" Description="{mk:L11n UI.Settings.ReminderOffsetDescription}">
                            <controls:NumericUpDown Value="{Binding NotificationDistance}" Maximum="720" Width="100" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ServiceProvider}" Description="{mk:L11n UI.Settings.ServiceProviderDescription}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource PrayerTimesServiceEnum}}" SelectedItem="{Binding Service}" Width="200" HorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Islamic Finder">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding Settings}" Margin="0,16,0,0">
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.CountryCode}" Description="{mk:L11n UI.Settings.CountryCodeDescription}" Margin="0">
                            <TextBox Text="{Binding CountryCode}" MaxLength="2" Width="50" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.ZipCode}" Description="{mk:L11n UI.Settings.ZipCodeDescription}">
                            <TextBox Text="{Binding ZipCode}" Width="100" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.Method}" Description="{mk:L11n UI.Settings.MethodDescription}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource IslamicFinderMethodEnum}}" SelectedItem="{Binding Method}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Al Adhan">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding Settings}" Margin="0,16,0,0">
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.CountryCode}" Description="{mk:L11n UI.Settings.CountryCodeDescription}" Margin="0">
                            <TextBox Text="{Binding CountryCode}" MaxLength="2" Width="50" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.City}" Description="{mk:L11n UI.Settings.CityDescription}">
                            <TextBox Text="{Binding City}" Width="200" HorizontalAlignment="Left"/>
                        </controls:SettingsItem>
                        <controls:SettingsItem Header="{mk:L11n UI.Settings.Method}" Description="{mk:L11n UI.Settings.MethodDescription}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource AlAdhanMethodEnum}}" SelectedItem="{Binding Method2}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
