AwqatSalaat/UI/Views/WidgetPanel.xaml

<UserControl x:Class="AwqatSalaat.UI.Views.WidgetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:api="clr-namespace:AwqatSalaat.DataModel.IslamicFinderApi"
             xmlns:vm="clr-namespace:AwqatSalaat.UI.ViewModels"
             xmlns:controls="clr-namespace:AwqatSalaat.UI.Controls"
             xmlns:converters="clr-namespace:AwqatSalaat.UI.Converters"
             xmlns:ui="clr-namespace:AwqatSalaat.UI"
             mc:Ignorable="d" 
             d:MinWidth="200" d:Background="#444" d:FlowDirection="RightToLeft" d:TextElement.Foreground="White" d:TextElement.FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeDictionary>
                    <!-- Just to make IntelliSense work :) -->
                    <d:ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Themes/Dark.xaml" />
                        <ResourceDictionary Source="../Themes/Styles.xaml" />
                    </d:ResourceDictionary.MergedDictionaries>
                </ui:ThemeDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="ApiMethodEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type api:Method}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
            <converters:BoolToVisibilityInvertedConverter x:Key="BoolVisInvConverter"/>
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <vm:WidgetViewModel />
    </d:UserControl.DataContext>
    <StackPanel Margin="8">
        <Grid d:Width="200" d:Visibility="Visible" Visibility="{Binding WidgetSettings.IsOpen, Converter={StaticResource BoolVisInvConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="243"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="أوقات الصلاة" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE713;" Command="{Binding OpenSettings}" ToolTip="إعدادات" d:IsEnabled="False"/>
                <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE72C;" Command="{Binding Refresh}" ToolTip="تحديث"/>
                <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE793;" Click="Button_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding HasError, Converter={StaticResource BoolVisInvConverter}}">
                <Grid Visibility="{Binding IsRefreshing, Converter={StaticResource BoolVisInvConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel TextBlock.Foreground="{DynamicResource ThemeColors.TextTertiaryBrush}" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding DisplayedDate, StringFormat='dddd'}" d:Language="en" Language="ar" Margin="0,4" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DisplayedDate, StringFormat='dd MMMM yyyy'}" d:Text="28 صفر 1445" d:Language="en" Language="ar" Margin="0,4" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DisplayedDate, StringFormat='الموافق لـ \{0:yyyy/MM/d\}'}" Margin="0,4" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource ThemeColors.TextTertiaryBrush}" Margin="0,4" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
                        <TextBlock d:Text="City" Text="{Binding City}"/>
                        <TextBlock Text="-" Margin="4,0"/>
                        <TextBlock d:Text="Country" Text="{Binding Country}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Items}" Grid.Row="2" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsElapsed}" Value="True">
                                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource ThemeColors.TextSecondaryBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsNext}" Value="True">
                                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource ThemeColors.TextHighlightBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsTimeClose}" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource ThemeColors.AccentBrush}"/>
                                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource ThemeColors.TextOnAccentBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TimeCol"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,8,0" FontSize="16" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsElapsed}" Value="True">
                                                            <Setter Property="Text" Value="&#xE73E;"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsElapsed}" Value="False">
                                                            <Setter Property="Text" Value="&#xE74B;"/>
                                                            <Setter Property="Text" Value="&#xE823;"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsNext}" Value="True">
                                                            <Setter Property="Text" Value="&#xE751;"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsTimeClose}" Value="True">
                                                            <Setter Property="Text" Value="&#xE7BA;"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                        <Button Style="{DynamicResource ButtonAltStyle}" Content="تجاهل" Command="{Binding DismissNotification}" Foreground="{DynamicResource ThemeColors.TextOnAccentBrush}" Margin="8,0,16,0" Grid.Column="2" d:Visibility="Visible" Visibility="{Binding IsTimeClose, Converter={StaticResource BoolVisConverter}}"/>
                                        <TextBlock Text="{Binding Time, StringFormat=HH:mm}" Grid.Column="3" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <TextBlock
                Text="جاري التحديث..."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Visibility="{Binding IsRefreshing, Converter={StaticResource BoolVisConverter}}"/>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Visibility="{Binding HasError, Converter={StaticResource BoolVisConverter}}"
                d:Visibility="Hidden">
                <TextBlock Text="خطأ" HorizontalAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="{Binding ErrorMessage}" d:Text="Something wrong happened, please check the settings and try again" TextAlignment="Center" TextWrapping="Wrap" Margin="8"/>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding WidgetSettings}" d:Visibility="Visible" Visibility="{Binding IsOpen, Converter={StaticResource BoolVisConverter}}" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="إعدادات" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE711;" Command="{Binding Cancel}" ToolTip="إلغاء"/>
                <Button Style="{DynamicResource IconButtonStyle}" Content="&#xE8FB;" Command="{Binding Save}" ToolTip="تأكيد"/>
            </StackPanel>
            <StackPanel DataContext="{Binding Settings}" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="controls:SettingsItem" BasedOn="{StaticResource DefaultSettingsItemStyle}">
                        <Setter Property="Margin" Value="0,16,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <controls:SettingsItem Header="اظهار العد التنازلي" Description="تحديد ما اذا كان العد التنازلي يظهر جنب وقت الصلاة القادمة على شريط المهام" Margin="0">
                    <CheckBox IsChecked="{Binding ShowCountdown}"/>
                </controls:SettingsItem>
                <controls:SettingsItem Header="توقيت الاشعار" Description="عدد الدقائق التي تسبق دخول الوقت ويبدأ عندها الاشعار. القيمة 0 تعني تعطيل الاشعار">
                    <controls:NumericUpDown Value="{Binding NotificationDistance}" Maximum="720" Width="100" HorizontalAlignment="Left"/>
                </controls:SettingsItem>
                <controls:SettingsItem Header="رمز البلد" Description="الرمز مكون من حرفين باللاتينية. (مثال: الرمز DZ يدل على الجزائر)">
                    <TextBox Text="{Binding CountryCode}" MaxLength="2" Width="50" HorizontalAlignment="Left"/>
                </controls:SettingsItem>
                <controls:SettingsItem Header="الرمز البريدي" Description="هذا الرمز يستخدم لتحديد المدينة ويختلف شكله من بلد لآخر">
                    <TextBox Text="{Binding ZipCode}" Width="100" HorizontalAlignment="Left"/>
                </controls:SettingsItem>
                <controls:SettingsItem Header="الطريقة" Description="طريقة حساب الوقت باستخدام خطوط الطول والعرض وميل الشمس ومعطيات أخرى">
                    <ComboBox ItemsSource="{Binding Source={StaticResource ApiMethodEnum}}" SelectedItem="{Binding Method}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsItem>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
