AwqatSalaat/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:AwqatSalaat.UI.Controls">
    <Style x:Key="btnStyle" TargetType="RepeatButton">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#20000000"/>
                <Setter Property="Foreground" Value="#C0000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ctrl:NumericUpDown}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:NumericUpDown">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="PART_DownButton" BorderThickness="0,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource btnStyle}">
                                <TextBlock Text="&#xE972;" />
                            </RepeatButton>
                            <TextBox
                                x:Name="PART_ValueTextBox"
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350, RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                TextAlignment="Center"
                                Padding="1"
                                BorderThickness="0"
                                Background="Transparent"
                                Grid.Column="1"/>
                            <RepeatButton x:Name="PART_UpButton" BorderThickness="0,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource btnStyle}" Grid.Column="2">
                                <TextBlock Text="&#xE971;" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ctrl:SettingsItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:SettingsItem}">
                    <StackPanel>
                        <ContentPresenter ContentSource="Header"/>
                        <TextBlock Text="{TemplateBinding Description}" Foreground="LightGray" TextWrapping="Wrap" Margin="0,8"/>
                        <ContentPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>