AwqatSalaat/UI/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->

    <Color x:Key="ThemeColors.AccentColor">#BAA272</Color>
    <Color x:Key="ThemeColors.AccentLightColor">#D1BA8C</Color>
    <Color x:Key="ThemeColors.AccentDarkColor">#BC9055</Color>

    <Color x:Key="ThemeColors.TextPrimaryColor">#000000</Color>
    <Color x:Key="ThemeColors.TextSecondaryColor">#B0000000</Color>
    <Color x:Key="ThemeColors.TextTertiaryColor">#80000000</Color>
    
    <Color x:Key="ThemeColors.TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="ThemeColors.TextOnAccentDarkColor">#FFFFFF</Color>

    <Color x:Key="ThemeColors.TextHighlightColor">#BF8F30</Color>

    <Color x:Key="ThemeColors.ControlBackgroundColor">#10000000</Color>
    <Color x:Key="ThemeColors.ControlForegroundColor">#000000</Color>
    <Color x:Key="ThemeColors.ControlBorderColor">#50000000</Color>

    <Color x:Key="ThemeColors.ControlHoverBackgroundColor">#16000000</Color>
    <Color x:Key="ThemeColors.ControlHoverBorderColor">#BAA272</Color>

    <Color x:Key="ThemeColors.ControlPressedBackgroundColor">#20000000</Color>

    <Color x:Key="ThemeColors.ControlDisabledBackgroundColor">#20000000</Color>
    <Color x:Key="ThemeColors.ControlDisabledForegroundColor">#50000000</Color>

    <Color x:Key="ThemeColors.GlyphForegroundColor">#A0000000</Color>

    <Color x:Key="ThemeColors.DefaultAcrylicTintColor">#FCFCFC</Color>


    <!-- Brushes -->

    <SolidColorBrush x:Key="ThemeColors.AccentBrush" Color="{StaticResource ThemeColors.AccentColor}"/>
    <SolidColorBrush x:Key="ThemeColors.AccentLightBrush" Color="{StaticResource ThemeColors.AccentLightColor}"/>
    <SolidColorBrush x:Key="ThemeColors.AccentDarkBrush" Color="{StaticResource ThemeColors.AccentDarkColor}"/>

    <SolidColorBrush x:Key="ThemeColors.TextPrimaryBrush" Color="{StaticResource ThemeColors.TextPrimaryColor}"/>
    <SolidColorBrush x:Key="ThemeColors.TextSecondaryBrush" Color="{StaticResource ThemeColors.TextSecondaryColor}"/>
    <SolidColorBrush x:Key="ThemeColors.TextTertiaryBrush" Color="{StaticResource ThemeColors.TextTertiaryColor}"/>
    
    <SolidColorBrush x:Key="ThemeColors.TextOnAccentBrush" Color="{StaticResource ThemeColors.TextOnAccentColor}"/>
    <SolidColorBrush x:Key="ThemeColors.TextOnAccentDarkBrush" Color="{StaticResource ThemeColors.TextOnAccentDarkColor}"/>

    <SolidColorBrush x:Key="ThemeColors.TextHighlightBrush" Color="{StaticResource ThemeColors.TextHighlightColor}"/>

    <SolidColorBrush x:Key="ThemeColors.ControlBackgroundBrush" Color="{StaticResource ThemeColors.ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ThemeColors.ControlForegroundBrush" Color="{StaticResource ThemeColors.ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ThemeColors.ControlBorderBrush" Color="{StaticResource ThemeColors.ControlBorderColor}"/>

    <SolidColorBrush x:Key="ThemeColors.ControlHoverBackgroundBrush" Color="{StaticResource ThemeColors.ControlHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="ThemeColors.ControlHoverBorderBrush" Color="{StaticResource ThemeColors.ControlHoverBorderColor}"/>

    <SolidColorBrush x:Key="ThemeColors.ControlPressedBackgroundBrush" Color="{StaticResource ThemeColors.ControlPressedBackgroundColor}"/>

    <SolidColorBrush x:Key="ThemeColors.ControlDisabledBackgroundBrush" Color="{StaticResource ThemeColors.ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="ThemeColors.ControlDisabledForegroundBrush" Color="{StaticResource ThemeColors.ControlDisabledForegroundColor}"/>

    <SolidColorBrush x:Key="ThemeColors.GlyphForegroundBrush" Color="{StaticResource ThemeColors.GlyphForegroundColor}"/>

    <SolidColorBrush x:Key="ThemeColors.DefaultAcrylicTintBrush" Color="{StaticResource ThemeColors.DefaultAcrylicTintColor}"/>

</ResourceDictionary>