AwqatSalaat.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="AwqatSalaat.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwqatSalaat.WinUI"
    xmlns:converters="using:AwqatSalaat.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="TextHighlightColor">#F2CC80</Color>
                    <Color x:Key="FillCriticalColor">#BA5D5D</Color>
                    
                    <SolidColorBrush x:Key="TextHighlightBrush" Color="{StaticResource TextHighlightColor}"/>
                    <SolidColorBrush x:Key="FillCriticalBrush" Color="{StaticResource FillCriticalColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TextHighlightColor">#9C6D17</Color>
                    <Color x:Key="FillCriticalColor">#BA5D5D</Color>

                    <SolidColorBrush x:Key="TextHighlightBrush" Color="{StaticResource TextHighlightColor}"/>
                    <SolidColorBrush x:Key="FillCriticalBrush" Color="{StaticResource FillCriticalColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <Color x:Key="SystemAccentColor">#BAA272</Color>
            <Color x:Key="SystemAccentColorLight1">#BC9055</Color>
            <Color x:Key="SystemAccentColorLight2">#BAA272</Color>
            <Color x:Key="SystemAccentColorLight3">#D1BA8C</Color>
            <Color x:Key="SystemAccentColorDark1">#BAA272</Color>
            <Color x:Key="SystemAccentColorDark2">#BC9055</Color>
            <Color x:Key="SystemAccentColorDark3">#997D51</Color>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
            <converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
