AwqatSalaat.WinUI/Themes/Generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AwqatSalaat.WinUI.Controls"
    xmlns:converters="using:AwqatSalaat.WinUI.Converters"
    xmlns:mk="using:AwqatSalaat.WinUI.Markup">

    <converters:CustomDateConverter x:Key="CustomDateConverter"/>

    <Style x:Key="TextBlockButtonStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorDefaultBrush}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock x:Name="Text"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Text.TextDecorations" Value="Underline"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Text.Foreground" Value="{ThemeResource TextOnAccentFillColorSecondaryBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Text.Foreground" Value="{ThemeResource TextOnAccentFillColorDisabledBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PrayerTimeItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PrayerTimeItem">
                    <Border x:Name="root" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Default">
                                <VisualState x:Name="Coming"/>
                                <VisualState x:Name="Next">
                                    <VisualState.Setters>
                                        <Setter Target="glyph.Foreground" Value="{ThemeResource TextHighlightColor}"/>
                                        <Setter Target="glyph.Glyph" Value="&#xE751;"/>
                                        <Setter Target="glyph.MirroredWhenRightToLeft" Value="True"/>
                                        <Setter Target="glyphcontainer.RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="-1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Near">
                                    <VisualState.Setters>
                                        <Setter Target="root.Background" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
                                        <Setter Target="glyph.Foreground" Value="{ThemeResource TextOnAccentFillColorDefaultBrush}"/>
                                        <Setter Target="glyph.Glyph" Value="&#xE7BA;"/>
                                        <Setter Target="dismissBtn.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Elapsed">
                                    <VisualState.Setters>
                                        <Setter Target="glyph.Glyph" Value="&#xE73E;"/>
                                        <Setter Target="glyph.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="4" ColumnDefinitions="24,*,Auto,Auto">
                            <Border x:Name="glyphcontainer" Margin="0,0,8,0" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                                <FontIcon x:Name="glyph" Glyph="&#xE823;" Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" FontSize="16"/>
                            </Border>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrayerName}" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button x:Name="dismissBtn" Style="{StaticResource TextBlockButtonStyle}" Padding="0" Content="{mk:L11n Key=UI.Panel.Dismiss}" Command="{Binding DismissCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="8,0,16,0" Grid.Column="2" Visibility="Collapsed"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding Time, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CustomDateConverter}, ConverterParameter='HH:mm'}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
